export const nav = {
  "nav.login": "Anmelden",
  "nav.menuClose": "Menü schliessen",
  "nav.menuOpen": "Menü öffnen",
  "nav.register": "Registrieren",
  "nav.logout": "Abmelden",
  "nav.dashboard": "Meine Server",
  "nav.shop": "Shop",
  "nav.orders": "Meine Bestellungen",
  "nav.account": "Konto",
  "nav.sshKeys": "SSH Keys",
  "nav.main": "Hauptnavigation",
  "nav.collapse": "Seitenleiste einklappen",
  "nav.expand": "Seitenleiste ausklappen",
  "nav.userMenu": "Nutzermenü",
  "nav.language": "Sprache",
  "nav.theme": "Design",
  "nav.adminRole": "Admin",
  "nav.customerRole": "Kunde",
  "nav.menu": "Menü",
  "nav.home": "Astra Startseite",
} as const;
